@color-blue: #283645;
@color-grey: #f2f2f2;
@color-pink: #d22856;
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";

body {
  min-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: @color-blue;
}

.bnt {
  background-color: #2aab6d;
  color: #ffffff;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}
