.blockquote {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: @color-grey;
  padding: 16px 5px 20px 15px;
  line-height: 24px;
}

.gallery__item:first-child .blockquote{
  margin: -7px 20px 0 20px;
}

.blockquote__author-name {
  font-weight: bold;
}

.blockquote__date {
  text-transform: uppercase;
  font-weight: 300;
}

.blockquote__like_link {
  text-transform: uppercase;
  font-size: 12px;
  color: @color-pink;
}

.blockquote__like_count {
  color: @color-pink;
}

.blockquote__text {
  margin-top: 0;
  margin-bottom: 8px;
}

@media @mobile-widths-only {

}

@media @tablet-widths {
  .gallery__item:first-child .blockquote{
    margin: 0;
    margin-top: -7px;
    flex-direction: row;
    justify-content: space-between;
    .blockquote__text {
      order: 1;
    }
  }
}

@media @desktop-widths {
  .blockquote {
    padding: 20px 25px 25px 25px;
  }
}
