.main-nav {
  background-color: @color-blue;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.main-nav__item {
  list-style: none;
  a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
  }
}
