.map {
  .container();
  min-height: 200px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: cover;
}
@media @tablet-widths {
  .map {
    height: 357px;
  }
}

@media @desktop-widths {
  .map {
    height: 478px;
  }
}
