.page-title--index {
  height: 462px;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0% 100%, center;
}

.page-title {
  color: #ffffff;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  height: 170px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}
