.research {
  .container();
}

.research-item {
  display: none;
}

@media @tablet-widths {
  .research {
    min-height: 300px;
  }
  .research-item {
  display: block;
  padding-left: 340px;
  }
}

@media @desktop-widths {
  .research-item {
    display: block;
    padding-left: 480px;
  }
}
