.reviews {
  .container();
}

.reviews__items {
  padding: 0;
  margin: 0;
}

.reviews__slider {
  position: relative;
}

.reviews__slider-input {
  opacity: 0;
}

.reviews__slider-toggles {
  position: absolute;
  width: 70px;
  height: 12px;
  text-align: center;
  z-index: 8;
}

.reviews__slider-toggles label {
  display: inline-block;
  width: 6px;
  height: 6px;
  vertical-align: middle;
  border-radius: 50%;
  cursor: pointer;
  background-color: #bec2c7;
  margin: 0;
  margin-right: 10px;
}

.btn-prev,
.btn-next {
  display: none;
}

.reviews__item {
  display: none;
  text-align: center;
}

#reviews-input-1:checked ~ .reviews__items #slide1,
#reviews-input-2:checked ~ .reviews__items #slide2,
#reviews-input-3:checked ~ .reviews__items #slide3 {
  display: flex;
  flex-direction: column;
}

#reviews-input-1:checked ~ .reviews__slider-toggles label[for="reviews-input-1"],
#reviews-input-2:checked ~ .reviews__slider-toggles label[for="reviews-input-2"],
#reviews-input-3:checked ~ .reviews__slider-toggles label[for="reviews-input-3"] {
  border: 3px solid #283645;
  background-color: #ffffff;
}

.reviews__slider-toggles label:hover {
  background-color: #7e868f;
}

.reviews__slider-toggles label:disabled {
  background-color: #e9ebec;
}

@media @mobile-widths-only {

  .reviews__item {
    line-height: 30px;
  }

  .reviews__item-content{
    font-size: 14px;
    margin: 0;
    padding: 0 20px 0 20px;
  }

  .reviews__item-age {
    display: none;
  }

  .reviews__slider {
    padding-top: 25px;
    padding-bottom: 76px;
  }

  .reviews__item-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .reviews__slider-toggles {
    top: 290px;
    left: 126px;
  }
}

@media @tablet-widths {

  .reviews__slider {
    padding-top: 125px;
    padding-bottom: 40px;
  }

  .reviews__item-content{
    font-size: 18px;
    margin: 0;
    padding: 0;
  }

  .reviews__item {
    line-height: 30px;
  }

  .reviews__item-name {
    font-size: 20px;
    margin-top: 35px;
    margin-bottom: 0;
    font-weight: bold;
    order: 1;
  }

  .reviews__item-age {
    font-size: 14px;
    margin-top: 5px;
    order: 2;
  }

  .reviews__slider-toggles {
    bottom: 17px;
    left: 275px;
  }
}

@media @desktop-widths {

  .reviews__slider {
    padding: 185px 80px 10px 80px;
  }

  .reviews__item-name {
    font-size: 24px;
    margin-top: 35px;
  }

  .reviews__item-age {
    font-size: 18px;
  }

  .reviews__slider-toggles {
    display: none;
  }

  .reviews__slider::before {
    content: "";
    position: absolute;
    width: 85px;
    height: 68px;
    top: 70px;
    left: 430px;
    background: url("../img/icon-quotes.svg") no-repeat center;
  }

  .btn-prev {
    display: block;
    position: absolute;
    top: 210px;
    left: 0px;
    width: 20px;
    height: 45px;
    background-color: transparent;
    border-color: transparent;
    background-image: url("../img/icon-review-arrow-left.svg");
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .btn-next {
    display: block;
    position: absolute;
    top: 210px;
    right: 0px;
    width: 22px;
    height: 45px;
    background-color: transparent;
    border-color: transparent;
    background-image: url("../img/icon-review-arrow-right.svg");
    background-repeat: no-repeat;
    cursor: pointer;
  }
}
